Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'productdata.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product(productid, description, costperitem, quantity) VALUES ('66', 'Elbow pads', '14.25', '120')
--------------

--------------
INSERT INTO product(productid, description, costperitem, quantity) VALUES ('22', 'Skateboard', '75.25', '31')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('99', 'Hugh', 'Grant', 'Springfield', '16')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('22', 'Courtney', 'Cox', 'New York', '25')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', '100')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('33', 'David', 'Letterman', 'Bedrock', '100')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('11', 'Regis', 'Philbin', 'Boston', '33')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('12', 'Rosie', 'Cox', 'Ottawa', '50')
--------------

--------------
INSERT INTO agent(agentid, firstname, lastname, city, commission) VALUES ('21', 'Montana', 'Donaldson', 'Windsor', '92')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('21', 'Homer', 'Simpson', 'Springfield','686-8956','99')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('31', 'Sideshow', 'Bob', 'Springfield','686-5555','66')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('12', 'Monty', 'Burns', 'Springfield','789-0000','99')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('15', 'Fred', 'Flintstone', 'Bedrock','777-2345','11')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('13', 'Super', 'Man', 'Kypto','888-1234','33')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('10', 'Barney', 'Rubble', 'Bedrock','777-1234','11')
--------------

--------------
INSERT INTO customer(customerid, firstname, lastname, city, phonenumber, agentid) VALUES ('14', 'Peter', 'Griffens', 'Providence','987-4567','99')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('99', '21', '20')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('12', '21', '14')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('66', '21', '10')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('99', '31', '1')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('12', '31', '2')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('78', '31', '4')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('66', '31', '2')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('66', '15', '2')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('78', '15', '2')
--------------

--------------
INSERT INTO isboughtby(productid, customerid, quantity) VALUES ('66', '14', '19')
--------------

--------------
SELECT * FROM isboughtby
--------------

productid	customerid	quantity
99	21	20
12	21	14
66	21	10
99	31	1
12	31	2
78	31	4
66	31	2
66	15	2
78	15	2
66	14	19
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Montana	Donaldson	Windsor	92
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
22	Skateboard	75.25	31
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Bedrock	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Super	Man	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Bedrock	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
--------------
UPDATE customer SET firstname='Wonder',lastname='Woman' WHERE firstname='Super'AND lastname='Man'
--------------

--------------
UPDATE isboughtby SET quantity=5 WHERE customerid=(SELECT customerid FROM customer WHERE firstname='Sideshow')
--------------

--------------
UPDATE customer SET city='Boston' WHERE agentid=(SELECT agentid FROM agent WHERE firstname='Regis')
--------------

--------------
SELECT * FROM isboughtby
--------------

productid	customerid	quantity
99	21	20
12	21	14
66	21	10
99	31	5
12	31	5
78	31	5
66	31	5
66	15	2
78	15	2
66	14	19
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Montana	Donaldson	Windsor	92
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
22	Skateboard	75.25	31
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
