Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 11: Cannot delete or update a parent row: a foreign key constraint fails (`mdonal25assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Montana	Donaldson	Windsor	92
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
22	Skateboard	75.25	31
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerid	agentid	firstname	lastname	city	phonenumber
10	11	Barney	Rubble	Boston	777-1234
12	99	Monty	Burns	Springfield	789-0000
13	33	Wonder	Woman	Kypto	888-1234
14	99	Peter	Griffens	Providence	987-4567
15	11	Fred	Flintstone	Boston	777-2345
21	99	Homer	Simpson	Springfield	686-8956
31	66	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM isboughtby
--------------

productid	customerid	quantity
99	21	20
12	21	14
66	21	10
99	31	5
12	31	5
78	31	5
66	31	5
66	15	2
78	15	2
66	14	19
--------------
CREATE VIEW view1 AS SELECT customer.firstname as firstname, customer.lastname as lastname, product.description as description, isboughtby.quantity as quantity, product.costperitem as cost, product.costperitem * isboughtby.quantity as total FROM customer, product, isboughtby WHERE customer.customerid= isboughtby.customerid AND product.productid= isboughtby.productid ORDER BY lastname
--------------

--------------
SELECT * FROM view1
--------------

firstname	lastname	description	quantity	cost	total
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM view1 WHERE total>100
--------------

firstname	lastname	description	quantity	cost	total
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
DELETE FROM product WHERE description='Skateboard'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city='Springfield'
--------------

